# spring-boot

./: pom.xml
server/: pom.xml
server/src/main/java/com/walter/server/: ServerApplication.java
server/src/test/java/com/walter/server/: ServerApplicationTests.java
src/main/java/com/walter/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/walter/bean/: Student.java
src/main/java/com/walter/config/filter/: FileterConfig.java  MyFilter.java
src/main/java/com/walter/config/filter/servlet/: MyServlet.java  ServletConfig.java
src/main/java/com/walter/config/interceptor/: InterceptorConfig.java  MyInterceptor.java
src/main/java/com/walter/controller/: ConfigInfo.java  ConfigInfoController.java  FirstController.java  JspController.java  MybatisController.java  SelectAllUsers.java  ThymeleafController.java  UserInfo.java
src/main/java/com/walter/dao/: StudentMapper.java  StudentMapper.xml
src/main/java/com/walter/service/: StudentService.java
src/main/java/com/walter/service/Impl/: StudentServiceImpl.java
src/main/resources/: application.properties  school.properties
src/main/resources/templates/: student.html  user.html
src/main/webapp/: index.jsp
src/test/java/com/walter/: SpringbootApplicationTests.java
