#tomcat
server.port=8080
server.servlet.context-path=/myspringboot

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#Mybatis
mybatis.mapper-locations=classpath:com/walter/dao/*.xml
mybatis.type-aliases-package=com.walter.bean
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#actuator
management.server.port=8081
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8082
info.author=walter
info.url=www.walter.com


#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML